{
  "name": "update-year",
  "description": "Update a year or range of years in a string.",
  "version": "0.5.0",
  "homepage": "https://github.com/jonschlinkert/update-year",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/update-year.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/update-year/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/update-year/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "array-unique": "^0.1.1",
    "year": "^0.2.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "parse",
    "update",
    "year"
  ]
}